<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geospatial  AI</title>
    <link rel="stylesheet" href="homowork.css">
</head>

<body style="background-color: #021530; background-image: url('BG.png'); background-repeat: none; ">
    <header class="header">
      <img src="Frame 558.png" class="img1"></img>
      <div class="header2">
      <div class="solutions">SOLUTIONS</div>
      <div class="DEVELOPERS">DEVELOPERS</div>
      <div class="COSTUMERS">COSTUMERS</div>
      <div class="BLOG">BLOG</div>
      </div>
      <div class="login">LOGIN</div>
      <div class="signup">SIGN UP</div>
    </header>

 

  <div class="main"><center>
    <div class="smallbox"><center>Instant automated detection,for enything</center></div>
    </center>

    <center><div class="h12"><center><h1 style="color: white;"> Geospatial AI</h1></center></div></center>

      <center><div class="smalltext">he power to dynamically manage your ground assets and critical infrastructure.Remotely. At scale.<br> Cost effectively</div></center>

        <center><img src="Frame 555.png" style="padding-top: 73px;"></center>
  </div>
  

     <div class="main2">
      <div>
       <div class="title">
        <div class="curcle"><center><p style="margin-top: 2px;">order from disorder</p></center></div><br>
        <div style="height: 184px; width: 678px; font-size: 79px;">Detection in minutes,<br>without labeled data.</div>
       </div>

       <div class="text1">
        |<img src="Asset 3 1.png" > 
        
      <div style="color: #B6C4CA ; height: 84px; width: 674px;font-size: 23px; padding-top: 30px;">Inletsky’s LiDAR (Light Detection and Ranging) automates the analysis <br>
         of large, unstructured datasets so you can train and deploy AI models <br>
          radically faster than traditional approaches.</div>
      </div>

       <div class="text2">
        <img src="Layer 2.png">
        <div style="color: #B6C4CA; font-size: 23px; padding-top: 30px;">With LiDAR, non-technical teams can build and run classification and <br> 
          detection models in minutes without labeled data.</div>
       </div>
      </div>
       <div class="img2"><img src="Asset 1 1.png" ></div>
    </div>


<div class="main3">
  <center><div class="smallbox1">any kind of data</div></center>

  <center><div class="bigtext">Analyze your Unique,<br>
    Multidimensional data.</div></center>

</div>

</body>
</html>
